<div class="content">
		<div class="container-fluid">
		   <h4 class="page-title">Dashboard</h4>
		   <div class="row">
			  <div class="col-md-3">
				 <div class="card card-stats card-warning">
					<div class="card-body">
					   <div class="row">
						  <div class="col-5">
							 <div class="icon-big text-center">
								<i class="la la-users"></i>
							 </div>
						  </div>
						  <div class="col-7 d-flex align-items-center">
							 <div class="numbers">
								<p class="card-category">IAM Users</p>
								<h4 class="card-title">1,294</h4>
							 </div>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  <div class="col-md-3">
				 <div class="card card-stats card-success">
					<div class="card-body">
					   <div class="row">
						  <div class="col-5">
							 <div class="icon-big text-center">
								<i class="la la-bar-chart"></i>
							 </div>
						  </div>
						  <div class="col-7 d-flex align-items-center">
							 <div class="numbers">
								<p class="card-category">Bill</p>
								<h4 class="card-title">$ 1,345</h4>
							 </div>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  <div class="col-md-3">
				 <div class="card card-stats card-danger">
					<div class="card-body">
					   <div class="row">
						  <div class="col-5">
							 <div class="icon-big text-center">
								<i class="la la-newspaper-o"></i>
							 </div>
						  </div>
						  <div class="col-7 d-flex align-items-center">
							 <div class="numbers">
								<p class="card-category">Regions</p>
								<h4 class="card-title">1303</h4>
							 </div>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  <div class="col-md-3">
				 <div class="card card-stats card-primary">
					<div class="card-body">
					   <div class="row">
						  <div class="col-5">
							 <div class="icon-big text-center">
								<i class="la la-check-circle"></i>
							 </div>
						  </div>
						  <div class="col-7 d-flex align-items-center">
							 <div class="numbers">
								<p class="card-category">Alarms</p>
								<h4 class="card-title">576</h4>
							 </div>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
		   <div class="row">
			  <div class="col-md-3">
				 <div class="card">
					<div class="card-header">
					   <h4 class="card-title">Task</h4>
					   <p class="card-category">Complete</p>
					</div>
					<div class="card-body">
					   <div class="chart-circle mt-4 mb-3" id="task-complete"></div>
					</div>
					<div class="card-footer">
					   <div class="legend">
						  <i class="la la-circle text-primary"></i> Completed
					   </div>
					</div>
				 </div>
			  </div>
			  <div class="col-md-9">
				 <div class="card">
					<div class="card-header">
					   <h4 class="card-title">Elastic Compute Cloud</h4>
					   <p class="card-category">Number of instances per AWS region.</p>
					</div>
					<div class="card-body">
					   <div class="mapcontainer">
						  <div class="map">
							 <span>Alternative content for the map</span>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
		   <div class="row row-card-no-pd">
			  <div class="col-md-4">
				 <div class="card">
					<div class="card-body">
					   <p class="fw-bold mt-1">My Balance</p>
					   <h4><b>$ 3,018</b></h4>
					   <a class="btn btn-primary btn-full text-left mt-3 mb-3" href="#"><i class="la la-plus"></i> Add Balance</a>
					</div>
					<div class="card-footer">
					   <ul class="nav">
						  <li class="nav-item">
							 <a class="btn btn-default btn-link" href="#"><i class="la la-history"></i> History</a>
						  </li>
						  <li class="nav-item ml-auto">
							 <a class="btn btn-default btn-link" href="#"><i class="la la-refresh"></i> Refresh</a>
						  </li>
					   </ul>
					</div>
				 </div>
			  </div>
			  <div class="col-md-5">
				 <div class="card">
					<div class="card-body">
					   <div class="progress-card">
						  <div class="d-flex justify-content-between mb-1">
							 <span class="text-muted">EC2</span> <span class="text-muted fw-bold">$3K</span>
						  </div>
						  <div class="progress mb-2" style="height: 7px;">
							 <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" class="progress-bar bg-success" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 78%" title="78%"></div>
						  </div>
					   </div>
					   <div class="progress-card">
						  <div class="d-flex justify-content-between mb-1">
							 <span class="text-muted">RDS</span> <span class="text-muted fw-bold">576</span>
						  </div>
						  <div class="progress mb-2" style="height: 7px;">
							 <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar bg-info" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 65%" title="65%"></div>
						  </div>
					   </div>
					   <div class="progress-card">
						  <div class="d-flex justify-content-between mb-1">
							 <span class="text-muted">Lambda</span> <span class="text-muted fw-bold">70%</span>
						  </div>
						  <div class="progress mb-2" style="height: 7px;">
							 <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar bg-primary" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 70%" title="70%"></div>
						  </div>
					   </div>
					   <div class="progress-card">
						  <div class="d-flex justify-content-between mb-1">
							 <span class="text-muted">DocumentDB</span> <span class="text-muted fw-bold">60%</span>
						  </div>
						  <div class="progress mb-2" style="height: 7px;">
							 <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar bg-warning" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 60%" title="60%"></div>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
			  <div class="col-md-3">
				 <div class="card card-stats">
					<div class="card-body">
					   <p class="fw-bold mt-1">Statistic</p>
					   <div class="row">
						  <div class="col-5">
							 <div class="icon-big text-center icon-warning">
								<i class="la la-pie-chart text-warning"></i>
							 </div>
						  </div>
						  <div class="col-7 d-flex align-items-center">
							 <div class="numbers">
								<p class="card-category">Number</p>
								<h4 class="card-title">150GB</h4>
							 </div>
						  </div>
					   </div>
					   <hr>
					   <div class="row">
						  <div class="col-5">
							 <div class="icon-big text-center">
								<i class="la la-heart-o text-primary"></i>
							 </div>
						  </div>
						  <div class="col-7 d-flex align-items-center">
							 <div class="numbers">
								<p class="card-category">Followers</p>
								<h4 class="card-title">+45K</h4>
							 </div>
						  </div>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
		   <div class="row">
			  <div class="col-md-4">
				 <div class="card">
					<div class="card-header">
					   <h4 class="card-title">Users Statistics</h4>
					   <p class="card-category">Users statistics this month</p>
					</div>
					<div class="card-body">
					   <div class="chart chart-pie" id="monthlyChart"></div>
					</div>
				 </div>
			  </div>
			  <div class="col-md-8">
				 <div class="card">
					<div class="card-header">
					   <h4 class="card-title">2018 Sales</h4>
					   <p class="card-category">Number of products sold</p>
					</div>
					<div class="card-body">
					   <div class="chart" id="salesChart"></div>
					</div>
				 </div>
			  </div>
			  <div class="col-md-6">
				 <div class="card">
					<div class="card-header">
					   <h4 class="card-title">Table</h4>
					   <p class="card-category">Users Table</p>
					</div>
					<div class="card-body">
					   <table class="table table-head-bg-success table-striped table-hover">
						  <thead>
							 <tr>
								<th scope="col">#</th>
								<th scope="col">First</th>
								<th scope="col">Last</th>
								<th scope="col">Handle</th>
							 </tr>
						  </thead>
						  <tbody>
							 <tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							 </tr>
							 <tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							 </tr>
							 <tr>
								<td>3</td>
								<td colspan="2">Larry the Bird</td>
								<td>@twitter</td>
							 </tr>
						  </tbody>
					   </table>
					</div>
				 </div>
			  </div>
			  <div class="col-md-6">
				 <div class="card card-tasks">
					<div class="card-header">
					   <h4 class="card-title">Tasks</h4>
					   <p class="card-category">To Do List</p>
					</div>
					<div class="card-body">
					   <div class="table-full-width">
						  <table class="table">
							 <thead>
								<tr>
								   <th>
									  <div class="form-check">
										 <label class="form-check-label"><input class="form-check-input select-all-checkbox" data-select="checkbox" data-target=".task-select" type="checkbox"> <span class="form-check-sign"></span></label>
									  </div>
								   </th>
								   <th>Task</th>
								   <th>Action</th>
								</tr>
							 </thead>
							 <tbody>
								<tr>
								   <td>
									  <div class="form-check">
										 <label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
									  </div>
								   </td>
								   <td>Planning new project structure</td>
								   <td class="td-actions text-right">
									  <div class="form-button-action">
										 <button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
									  </div>
								   </td>
								</tr>
								<tr>
								   <td>
									  <div class="form-check">
										 <label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
									  </div>
								   </td>
								   <td>Update Fonts</td>
								   <td class="td-actions text-right">
									  <div class="form-button-action">
										 <button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
									  </div>
								   </td>
								</tr>
								<tr>
								   <td>
									  <div class="form-check">
										 <label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
									  </div>
								   </td>
								   <td>Add new Post</td>
								   <td class="td-actions text-right">
									  <div class="form-button-action">
										 <button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
									  </div>
								   </td>
								</tr>
								<tr>
								   <td>
									  <div class="form-check">
										 <label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
									  </div>
								   </td>
								   <td>Finalise the design proposal</td>
								   <td class="td-actions text-right">
									  <div class="form-button-action">
										 <button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
									  </div>
								   </td>
								</tr>
							 </tbody>
						  </table>
					   </div>
					</div>
					<div class="card-footer">
					   <div class="stats">
						  <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
		</div>
	 </div>